# main class

class Game:
    def __init__(self):
        self.gameboard = {}
        msg = "Welcome to droplets game."
        print(msg)
    def main(self):
        while True:
            print("main")


# drops at grids
class Drop:
    def __init__(self,x,y,size):
        self.x = x
        self.y = y
        self.size = size

    def __str__(self):
        return f"({self.x},{self.y}){self.size}"

    def add_water(self):
        self.size += 1
        if self.size > 9:
            self.size = 0
            # TODO: splash to four directions; if no drop in any direction, splash would bounce and diminish on the boarder.

        # 定基调：女主一直在寻找一个终点，生死不论。男主是个社畜，把女主拉回人世间。
        # 两个人之间的割裂感如何调节。
        # 女主每次进副本必带奶妈。
        # 所有人都有可能进入副本，副本世界什么能力都有，能得到什么能力都各凭本事。
        # 相同领域内的小世界能力体系基本相似。
        # 大多数领主只在高魔世界选人，以至于“领域”的概念在低魔世界里像个传说。
        # 男主是低魔世界的人。
        # 为什么领主要在低魔世界选人？为什么选男主？
        # 女主曾经是另一个领域的领主，被这个领域的领主吞并吸收后囚禁于这个领域。
        # 前领主一直把女主摁在死亡边缘上反复摩擦。
        # 前领主选了一个人带着女主进各种小世界。
        # 这个人的性格特点，背景经历，对女主的态度？
        # 女主的悲剧悲到什么地步？
        # 这个人自卑又自傲，他怕女主，女主是他的附属物。他所有的能力都基于女主。
        # 女主非常娇小，身高只有一米五，抗造耐磨，恢复力极强，永远卡在要死不死的极限上暴力输出。
        # 副本可以带人，有人会选择带一个伙伴弥补短板。
        # 多数人猜测女主的能力是残血加伤，自愈力差，所以随身携带奶妈。
        # 女主以前是领主，在她自己的领域里##无所不能##。
        # “残血加伤”是因为她自身存在与领域相冲，身体素质下降的时候受到的压制会变小，输出就越高。
        # 同理，受伤越重，自愈能力受到压制越小，所以女主总是死不了。
        # 女主的领域和现在的领域互相吞噬，共存，达到了微妙的动态平衡，每次平衡被打破就会走一次鬼门关。
        # 女主一直游走在小世界里。前领主想要磨死她，现领主纯粹看戏。
        # 女主本身没有参与副本的资格，只有作为其他人的附带才能进副本。
        # 领主永生被禁锢在主神空间里，但可以用幻境把别人的精神力收入领域。
        # 女主是上一任领主的囚犯，新上任的领主欣赏她，给了她一个活下去的选择。
        # 新领主有时候会把一些将死之人坑进空间，男主就是其中一个。
        # 领域本身并不给能力者奖励，所有能力提升都是在副本里的机遇。
        # 男主——是个社畜，四处奔波为领主打工。

        # 对比：

        # 对女主：
        # 一时话不投机，她已经拿着睡袋睡下了。
        # 过了一会，他轻轻走过去，把睡袋放在她旁边，躺上之后又悄咪咪往她那蹭了蹭。
        # 火光被他的身影扰乱，映得她的侧脸一时莹润一时苍白。
        # 对女配：
        # 他有一搭没一搭地戳着火堆，抱着水瓶喝了两口。她拖着右手，盯着火光发呆。
        # 呆在这里不是办法。他挑了挑火堆，将手里的树枝丢进去，拿出怀里的水抿了一口。
        # 也没什么保暖的东西，还好身上穿得多。他裹了裹自己的外套，在火堆旁找了个平坦的地方，凑合着躺下了。
        
        # 对女主：
        # 女主完全不回答他的问题，转移话题，他思路马上跟着女主走。之前说的啥，不重要。
        # 对女配
        # 女配说着眼下的情况，然后抛出了一个有关女主的隐情，男主心里一点波澜都没有，纯当没听到。
        # 这人一看就不是什么好人，张口就要挑拨离间，听她说个鬼呦。
        # 
        # 
        # 
        # 他对她的执念，就是从这一秒开始的。